<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>


   <div id="ynov">
     <center> <img src="img/Ynov.png"> </center>
   </div>
   
   <div id="nom" class="page">
   
   <p> Nom-Prénom </p>
   
    </div>
    
    <div id="mail" class="page">
   
   <p> Adresse mail </p>
   
    </div>
    
    
   
   <div id="photo">
   </div>
   
   <div id="comple" class="page">
   
   <p> Complément : Adresse /numéro tel  </p>
   
    </div>
    
</body>
</html>